# DotnetandAngularExmples

AngularWebApiUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularWebApiUI/src/: index.html
BUILDING_AnAPPwithDotNETCore5&Angular9/Castagram.Server/: Castagram.Server.sln
Code-Maze/BookStore/: BookStore.sln
Code-Maze/IdentityByExamples/: IdentityByExamples.sln
Dotnet5ExamplesOnGit/: Dotnet5ExamplesOnGit.sln
Dotnet5ExamplesOnGit/ASPDotNetCcoreWithBootstrap/: Program.cs  Startup.cs  (+1 more)
Dotnet5ExamplesOnGit/RazorPageTutorial/: EvenConstraint.cs  Program.cs  RazorPageTutorial.csproj  Startup.cs
Dotnet5ExamplesOnGit/RazorPageTutorial/Pages/: Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dotnet5ExamplesOnGit/RazorPageTutorial/Pages/Employees/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Dotnet5ExamplesOnGit/RazorPageTutorial/Pages/Shared/: _Layout.cshtml
Dotnet5ExamplesOnGit/RazorPageTutorial/Properties/: launchSettings.json
Dotnet5ExamplesOnGit/RepositoryWithoutUnitofWorkAPI/: Program.cs  RepositoryWithoutUnitofWorkAPI.csproj  Startup.cs  WeatherForecast.cs
Dotnet5ExamplesOnGit/RepositoryWithoutUnitofWorkAPI/Controllers/: WeatherForecastController.cs
Dotnet5ExamplesOnGit/RepositoryWithoutUnitofWorkAPI/DataLibraryProject/: ProjectDbContext.cs
Dotnet5ExamplesOnGit/RepositoryWithoutUnitofWorkAPI/Extensions/: ServiceExtensions.cs
Dotnet5ExamplesOnGit/RepositoryWithoutUnitofWorkAPI/Properties/: launchSettings.json
Dotnet5ExamplesOnGit/SMS.Web/: Program.cs  SMS.Web.csproj  Startup.cs  appsettings.json
Dotnet5ExamplesOnGit/SMS.Web/Controllers/: HomeController.cs
Dotnet5ExamplesOnGit/SMS.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
Dotnet5ExamplesOnGit/SMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dotnet5ExamplesOnGit/SMS.Web/Models/: ApplicationUser.cs  Branch.cs  Course.cs  ErrorViewModel.cs  StudentCourse.cs  TeacherCourse.cs  Year.cs
Dotnet5ExamplesOnGit/SMS.Web/Properties/: launchSettings.json
Dotnet5ExamplesOnGit/SMS.Web/ViewModel/: TeacherModels.cs
Dotnet5ExamplesOnGit/SMS.Web/Views/Shared/: _Layout.cshtml
WebAPI/: WebAPI.sln
(+234 files in other folders)
